log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{ABSOLUTE} [%t] %-5p [%c.%M(%L)] %m%n

log4j.rootLogger=DEBUG,Stdout
log4j.logger.org.thymeleaf=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate.type.BasicTypeRegistry=OFF
log4j.logger.org.dbunit=OFF
log4j.logger.org.hibernate.type.CollectionType=OFF

log4j.logger.lv.autentica=TRACE
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.quartz=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=OFF

