<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="CARS_DB- cars_db@localhost" uuid="c31ff505-3dbf-4b9a-907d-d2812117570b">
    <database-info product="PostgreSQL" version="9.6rc1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="cars_db"/>
    <table name="auto_reg" schema="public" catalog="cars_db" type="TABLE">
      <column name="ID" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnImF1dG9fcmVnX0lEX3NlcSInOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="BRAND" sqlType="varchar" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="NUMBER" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="COLOR_ID" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="KEEPER_ID" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="auto_reg_pkey" columns="ID"/>
      <foreign-key name="fk_color_id" columns="COLOR_ID" ref-table="color_list" ref-schema="public" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_keeper_id" columns="KEEPER_ID" ref-table="keeper_list" ref-schema="public" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="auto_reg_ID_seq" schema="public" catalog="cars_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="color_list" schema="public" catalog="cars_db" type="TABLE">
      <column name="ID" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnImNvbG9yX2xpc3RfSURfc2VxIic6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="COLOR_NAME" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="color_list_pkey" columns="ID"/>
      <exported-key name="fk_color_id" table="auto_reg" schema="public" catalog="cars_db" columns="COLOR_ID"/>
    </table>
    <table name="color_list_ID_seq" schema="public" catalog="cars_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="keeper_list" schema="public" catalog="cars_db" type="TABLE">
      <column name="ID" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnImtlZXBlcl9saXN0X0lEX3NlcSInOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="NAME" sqlType="varchar" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="PERSON_CODE" sqlType="varchar" precision="12" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="keeper_list_pkey" columns="ID"/>
      <exported-key name="fk_keeper_id" table="auto_reg" schema="public" catalog="cars_db" columns="KEEPER_ID"/>
    </table>
    <table name="keeper_list_ID_seq" schema="public" catalog="cars_db" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>